@import url('./fonts/Satoshi_Complete/Fonts/WEB/css/satoshi.css');

:root {
    /* Colors */
    --gray-25: #fcfcfc;
    --gray-50: #fafafa;
    --gray-100: #f4f4f5;
    --gray-200: #e4e4e7;
    --gray-300: #d1d1d6;
    --gray-400: #a0a0ab;
    --gray-500: #70707b;
    --gray-600: #51525c;
    --gray-700: #3f3f46;
    --gray-800: #26272b;
    --gray-900: #18181b;


    /* Font weights */
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;

    /* Font sizes */
    --font-size-heading-1: 6.5rem;
    --font-size-heading-2: 4rem;
    --font-size-heading-3: 3.25rem;
    --font-size-heading-4: 3rem;
    --font-size-heading-5: 2.5rem;
    --font-size-heading-6: 2rem;
    --font-size-heading-7: 1.5rem;
    --font-size-body-Xlarge: 1.25rem;
    --font-size-body-large: 1.125rem;
    --font-size-body-medium: 1rem;
    --font-size-body-small: 0.875rem;
    --font-size-body-Xsmall: 0.75rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}

a {
    text-decoration: none;
    color: var(--gray-25);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-body-small);
}

li {
    list-style-type: none;
}

p {
    font-size: var(--font-size-body-Xlarge);
    font-weight: var(--font-weight-regular);
    line-height: 155%;
    color: var(--gray-500);
    /* text-align: justify; */
}

h1 {
    color: #FFFFFF;
    font-size: var(--font-size-heading-1);
    font-weight: var(--font-weight-regular);
    line-height: 110%;
}

h3 {
    color: var(--gray-900);
    font-size: var(--font-size-heading-3);
    font-weight: var(--font-weight-regular);
    line-height: 120%;
    letter-spacing: -2%;
}

button {
    font-size: var(--font-size-body-medium);
    font-weight: var(--font-weight-medium);
    padding: 10px 18px;
    border: none;
    border-radius: 12px;
    line-height: 155%;
}

.container {
    margin: 0px 80px;
}

/************* Hero Section Start**********/
.hero-area {
    /* height: 1024px; */
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 10%),
        linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 70%),
        url('../assets/Hero-Image.png') center/cover no-repeat;
    position: relative;
    overflow: hidden;
    object-fit: cover;
    
}

.header-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6%;
    position: absolute;
    top: 0;
    padding: 25px 80px;
}

.home-navbar-list ul,
.navbar-list ul{
    display: flex;
    gap: 24px;
}

.navbar-logo img{
    width: 107px;
    height: 32px;
}
.hero-area-content,
.faq-section,
.faq-accordion,
.form-and-content {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* flex-wrap: wrap; */
}
.hero-area-content{
    flex: 1 1 calc(100% - 160px);
    /* flex-wrap: wrap; */
}
.hero-area-heading {
    position: absolute;
    bottom: 64px;
    left: 78px;
}

.heading-bold {
    font-weight: var(--font-weight-bold);
}

.hero-area-slide-img {
    width: 212px;
    position: absolute;
    bottom: 56px;
    right: 60px;
}

.hero-area-scroll-down {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 76px;
    left: 68%;
    border-radius: 50%;
    border: 1px solid white;
}


.hero-area-scroll-down i {
    font-size: 35px;
    text-align: center;
    color: white;
    padding: 24px;

}

/************* Hero Section End **********/
section {
    margin: 80px 0px 160px;
}

/************* About Us Start ***********/
.description-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 125px;
}

.section-title {
    width: 50%;

}

.description-top .description {
    width: 65%;
}
.description-top .description p {
   text-align: justify;
}

.section-title button {
    background-color: var(--gray-900);
    color: #FFFFFF;
    margin-top: 32px;

}

.description-bottom {
    margin-top: 56px;
    display: flex;
    gap: 32px;
    /* padding-bottom: 170px; */
}

.img2 {
    position: relative;
    top: 169px;

}

.description-image img {
    width: 100%;
    object-fit: cover;

}

.description-image-deatils {
    margin: 24px 0px 0px;
}

h6 {
    color: var(--gray-900);
    font-size: var(--font-size-heading-7);
    font-weight: var(--font-weight-regular);
    line-height: 120%;
}

.description-image-deatils p {
    margin-top: 8px;
    font-size: var(--font-size-body-medium);
}

/************* About Us Start ***********/

/********* Property Lisiting Section Start *******/
.property {
    padding-top: 160px;
}

.property-details,
.blog-info,
.about-section-title,
.testimonial-header,
.testimonial-content,
.agent-section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 248px; */
}

.description,
.testimonial-header p{
    width: 45%;
}
.testimonial-image {
    width: 100%;
}
.testimonial-image img{
    width: 100%;
    object-fit: cover;
}

.property-all-img,
.blog-all-img {
    margin-top: 56px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(270px, 1fr));
    gap: 24px;
}

.property-img-contain {
    position: relative;
}

.property-img-contain img,
.blog-container img,
.faq-left img {
    width: 100%;
    object-fit: cover;
}

.property-tags {
    display: flex;
    gap: 8px;
    position: absolute;
    top: 16px;
    right: 016px;
}

.tag {
    padding: 8px 12px;
    background-color: var(--gray-900);
    color: var(--gray-25);
    font-size: var(--font-size-body-medium);
    font-weight: var(--font-weight-medium);
    line-height: 20px;
    letter-spacing: 0.16px;
    border-radius: 22px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tag i {
    font-size: 20px;
    margin-right: 8px;
}


.property-img-contain hr {
    color: #E4E4E7;
    margin: 16px 0px;
}

.property-info-1 {
    display: flex;
    justify-content: space-between;
}

.property-name-location h6,
.blog-content h6 {
    font-weight: var(--font-weight-medium);
    margin-top: 16px;
}

.property-name-location {
    color: var(--gray-500);
}

.property-location {
    display: flex;
    font-size: var(--font-size-body-small);
    font-weight: var(--font-weight-medium);
    margin-top: 4px;
}

.property-location i {
    font-size: 15px;
    margin-right: 3px;
}

.property-price {
    font-size: var(--font-size-body-Xlarge);
    font-weight: var(--font-weight-bold);
    line-height: 120%;
    color: var(--gray-900);
}

.sale {
    margin-top: 31px;
}

.rent {
    text-align: right;
    margin-top: 16px;
}

.month {
    font-size: var(--font-size-body-small);
    font-weight: var(--font-weight-regular);
    color: var(--gray-500);
    margin-top: 9px;

}

.info-item .icon i {
    font-size: 24px;
    padding-right: 1px;
}

.info-item .text {
    font-size: var(--font-size-body-medium);
    font-weight: var(--font-weight-regular);
    line-height: 155%;
}

.info-item .divider {
    padding: 0px 14px;
}

.info-item {
    width: 100%;
    color: var(--gray-500);
}

.property-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.property-button button {
    background-color: var(--gray-900);
    color: #FFFFFF;
    margin-top: 56px;
}

/********* Property Lisiting Section Start *******/

/********* FAQ Section Start *******/
.faq-left {
    width: 40%;
}

.faq-left p {
    margin-top: 24px;
}

.faq-left img {
    margin: 56px 0px 31px;
}

.faq-right {
    width: 50%;
}

.faq-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 16px;
    gap:30px;
}

.faq-item button {
    padding: 0;
    background: none;
    cursor: pointer;

}

.faq-question {
    font-size: var(--font-size-body-large);
    font-weight: var(--font-weight-medium);
    line-height: 155%;
    color: var(--gray-500);
}

.faq-icon i {
    color: var(--gray-500);
    font-size: 14px;
}

.active {
    background-color: var(--gray-50);
    display: block;
    border-radius: 13px;
}

.faq-active {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-weight-bold);
    color: var(--gray-900);
}

.faq-active .faq-icon i {
    font-weight: var(--font-weight-bold);
    color: var(--gray-900);
}

.faq-answer {
    font-size: var(--font-size-body-medium);
    font-weight: var(--font-weight-regular);
    line-height: 155%;
    color: var(--gray-900);
    margin-top: 16px;
}

.pagination {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination .right button {
    background: none;
    padding: 0;
    margin-right: 6px;
}

.pagination .right button i {
    font-size: 14px;
}

.pagination .left button {
    border-radius: 50%;
}

.pagination .left button i {
    font-size: 16px;
    padding: 6px 0;
}

.pagination .left .prev-btn {
    border: 1px solid #70707B;
    background: none;
    margin-right: 10px;
}

.pagination .left .prev-btn i {
    color: #70707B;
}

.pagination .left .next-btn {
    background-color: var(--gray-900);
    margin-right: 10px;
}

.pagination .left .next-btn i {
    color: white;
}

/********* FAQ Section Start *******/
/********* Blog Section Start *******/
.blog-content {
    margin-top: 16px;
    padding-bottom: 16px;
}

.blog-content p {
    font-size: var(--font-size-body-medium);
    font-weight: var(--font-weight-medium);
    line-height: 155%;
}

.blog-content-date {
    margin-right: 16px;
}

/********* Blog Section End *******/

/********* Contact Section Start *******/
.contact-background-img {
    width: 98%;
    position: relative;
   
}

.contact-background-img img {
    width: 100%;
    border-radius: 36px;
    object-fit: cover;
    margin: 0px 15px;
    height: 648px;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 56px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}

.contact-content {
    width: 50%;
}

.contact-content h2 {
    font-size: var(--font-size-heading-2);
    font-weight: var(--font-weight-medium);
    color: var(--gray-25);
    line-height: 120%;
}

.contact-content p {
    color: var(--gray-25);
    margin-top: 24px;
}

.contact-form {
    background-color: var(--gray-25);
    width: 35%;
    /* height: 400px; */
    height: 40%;
    border-radius: 24px;
}

.contact-form form {
    padding: 24px;

}

.form-group {
    margin-bottom: 16px;
}

.form-group label,
.contact-form form button {
    font-size: var(--font-size-body-medium);
    font-weight: var(--font-weight-medium);
    line-height: 155%;
    color: var(--gray-900);
}

.form-group textarea {
    width: 100%;
    height: 180px;
    margin-top: 8px;
    border: 1px solid #E4E4E7;
    border-radius: 8px;
    color: var(--gray-500);
    padding: 12px 14px;
}

.form-group input {
    height: 25px;
    width: 80%;
    border: 1px solid #E4E4E7;
    border-radius: 8px;
}

.contact-form form button {
    width: 100%;
    background-color: var(--gray-900);
    color: var(--gray-25);

}

/********* Contact Section Start *******/
/********* Footer Start *******/
.footer-section {
    background-color: #18181B;
    color: white;
    margin-top: 40px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0px;
}

.footer-info h6 {
    font-size: var(--font-size-heading-6);
    font-weight: var(--font-weight-regular);
    max-width: 500px;
    color: var(--gray-25);
    margin-bottom: 32px;
}

.contact-details {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.contact-details h4,
.footer-brand p {
    font-size: var(--font-size-body-small);
    font-weight: var(--font-weight-medium);
    margin-bottom: 12px;
    color: #FFFFFF;
    opacity: 0.6;
}

.contact-details p,
.footer-links h4,
.footer-links ul li a {
    font-size: var(--font-size-body-medium);
    font-weight: var(--font-weight-regular);
    color: var(--gray-25);
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-links h4 {
    color: #FFFFFF;
    opacity: 0.6;

}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin-top: 16px;
}

.footer-links ul li {
    margin-bottom: 16px;
}

.footer-links ul li a {
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #bbb;
}

.footer-links .navigation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
}

.footer-divider {
    width: 100%;
    margin: 0 auto;
    height: 1px;
    background-color: var(--gray-500);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0 40px;

}

.footer-logo {
    height: 32px;
}

.footer-brand p {
    margin-bottom: 0;
}

.back-to-top a {
    font-size: var(--font-size-body-small);
    font-weight: var(--font-weight-medium);
    color: var(--gray-25);
    text-decoration: none;
    transition: color 0.3s;
}

.back-to-top a:hover {
    color: #bbb;
}

.back-to-top i {
    font-size: 12px;
    color: var(--gray-25);
    margin-left: 8px;
}

/********* Footer Start *******/


/**************************** About Page ****************************/

.background {
    background-color: var(--gray-50);
}

/******* header section start *******/
.navbar-list ul li a {
    color: var(--gray-500);
}

.navbar-list ul li .active {
    color: var(--gray-900);
    font-weight: var(--font-weight-medium);
}

.nav-contact button {
    background-color: var(--gray-900);
    color: var(--gray-25);
}

/******* header section end *******/
/*********************  About Intro Start ******************** */
.about-section,
.agent-section {
    padding-top: 80px;
}

.about-section-title .section-title,
.agent-section-title .section-title {
    width: 40%;
}

.about-section-title .description,
.agent-section-title .description {
    width: 40%;
}

.about-section-title .description p,
.about-text-content p,
.agent-section-title .description p,
.article-section-title .article-description p {
    font-size: var(--font-size-body-large);
}

.about-section-title .section-title h3 {
    font-size: var(--font-size-heading-2);
    letter-spacing: 0;
}

.about-image img,
.search-bar {
    width: 100%;
    margin-top: 56px;
}

.stats,
.about-section-content,
.property-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 56px;
}

.stat {
    position: relative;
}

.stat h2 {
    font-size: var(--font-size-heading-2);
    font-weight: var(--font-weight-regular);
    color: var(--gray-900);
    letter-spacing: 120%;
    text-align: center;
}

.stat .operators {
    font-size: var(--font-size-heading-5);
    color: var(--gray-400);
    position: absolute;
    top: 0;
}

.stat p {
    font-weight: var(--font-weight-medium);
    margin-top: 20px;

}

.about-section-content {
    gap: 45px;
}

.about-text-content p {
    margin-top: 24px;
}

.about-image-content {
    width: 50%;
}

.about-image-content img,
.blog-post-img img {
    object-fit: cover;
}

/*********************  About Intro End ******************** */
/*********************  About Logo Start ******************** */
.trusted-section h4,
.testimonial-text h4 {
    font-size: var(--font-size-heading-4);
    font-weight: var(--font-weight-medium);
    color: var(--gray-900);
    line-height: 120%;
    text-align: center;
}

.trusted-section .bank-logos {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
}

/*********************  About Logo End ******************** */
/******************** Property Page Start *******************/
.background {
    background-color: var(--gray-25);
}

.testimonial-content {
    margin-top: 56px;
    gap: 50px;
    padding-bottom: 50px;
}
.testimonial-text {
   width: 100%;
}
.testimonial-text p {
    font-size: var(--font-size-heading-6);
    font-weight: var(--font-weight-regular);
    line-height: 167%;
    color: var(--gray-600);
    margin-top: 24px;
}

.testimonial-text h4 {
    text-align: left;
}

.testimonial-text .author {
    font-size: var(--font-size-body-Xlarge);
    font-weight: var(--font-weight-medium);
    color: var(--gray-900);
    line-height: 155%;
}

.progress {
    display: flex;
    align-items: center;
    gap: 13px;
    margin-top: 24px;
}

.progress-bar {
    width: 75px;
    height: 8px;
    background-color: var(--gray-200);
    margin-top: 24px;
    border-radius: 4px;
    border: none;
}

.active-progress {
    background-color: var(--gray-900);
}

.search-bar input {
    width: 100%;
    border: 1px solid #E4E4E7;
    border-radius: 12px;
    font-size: var(--font-size-body-medium);
    font-weight: var(--font-weight-regular);
    color: var(--gray-500);
    padding: 16px 12px;
}


.property-content {
    gap: 40px;
    align-items: flex-start;
}

.property-content .sidebar {
    width: 30%;
}

.button-group {
    width: 100%;
    border: 1px solid #E4E4E7;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    gap: 0;
}

.button-group button {
    margin: 12px;
    padding: 10px 75px;
}

.sell-btn {
    width: 50%;
    background-color: var(--gray-900);
    color: #FFFFFF;
}

.rent-btn {
    width: 50%;
    background-color: #FFFFFF;
    color: var(--gray-900);
}

.filter-section p {
    font-weight: var(--font-weight-medium);
    color: var(--gray-900);
    margin: 24px 0px 16px;
}

.filter-section label {
    color: var(--gray-900);
    font-size: var(--font-size-body-Xlarge);
    font-weight: var(--font-weight-regular);
    line-height: 155%;
    display: block;
    margin-bottom: 12px;
}

.filter-section label input {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 6px;
}

.property-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(270px, 1fr));
    gap: 24px;
}
/******************** Property Page End *******************/

/******************** Agent Page Start*******************/
.agent-section-title .section-title h3,
.article-section-title .section-title h3 {
    font-size: var(--font-size-heading-3);
}

.agent-section-title .description p,
.article-details {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.break{
    display: block;
    
}

.agent-content {
    display: flex;
    justify-self: space-between;
    gap: 40px;
    margin-top: 80px;
}

.blog-post-card {
    width: 70%;

}

.agent-sidebar {
    width: 30%;
}

.blog-post-card .blog-container,
.agent-sidebar .blog-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.blog-post-card .blog-post-img {
    width: 50%;
}

.blog-post-card .blog-content {
    width: 60%;
}

.blog-post-card .blog-content h6 {
    font-size: var(--font-size-heading-5);
}

.blog-post-card .blog-content p {
    font-size: var(--font-size-body-large);
    text-align: left;
}

.agent-sidebar .blog-content h6 {
    font-size: var(--font-size-body-Xlarge);
    line-height: 155%;
    margin: 5px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.agent-sidebar .blog-container {
    gap: 16px;
}

.agent-sidebar .blog-post-img {
    width: 35%;
}

.agent-sidebar .blog-content {
    width: 60%;
}

.agent-sidebar .blog-content p {
    font-size: var(--font-size-body-Xsmall);
}

.article-section-title .article-description {
    width: 60%;
}

.article-details {
    margin-top: 12px;
}

.from-contact {
    
    position: relative;
    height: 500px;
    background: url('../assets/contact-info-background.png') center/cover no-repeat;
    border-radius: 36px;
    margin: 0px 16px;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.from-contact .container .contact-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 48px;
    text-align: center;
    width: 65%;
    font-size: var(--font-size-heading-2);

}

.from-contact .container .contact-content p {
    text-align: center;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 12px;
    padding: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 40px auto 0;
}

.form-container input[type="email"] {
    flex: 1;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 1rem;
    outline: none;
}

.form-container button {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form-container button:hover {
    background-color: #444;
}
/******************** Agent Page End*******************/

/******************** FAQ's Page  Start*******************/
.faq-header,
.faq-search {
    margin: 0 auto;
    width: 60%;
    text-align: center;
}

.faq-header p,
.contact-header p {
    font-size: var(--font-size-body-large);
    text-align: center;
    margin-top: 24px;
}

.faq-search {
    width: 40%;
    padding-top: 24px;
}

.popular-qus {
    margin: 0 auto;
    width: 30%;
    text-align: center;
    margin-top: 16px;
    display: flex;
    gap: 8px;
}

.popular-qus p {
    font-size: var(--font-size-body-small);
    font-weight: var(--font-weight-medium);
    color: var(--gray-400);
}

.popular-qus button {
    background-color: var(--gray-100);
    color: var(--gray-500);
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-body-Xsmall);
    cursor: pointer;
    transition: background 0.3s ease;
}

.faq-accordion,
.form-and-content {
    align-items: flex-start;
    margin-top: 56px;
    ;
}

.faq-accordion .faq-left {
    width: 30%;

}

.faq-accordion .faq-right {
    width: 75%;
}

.faq-accordion .faq-left .menu {
    border-left: 2px solid #ddd;
    margin-top: 24px;
}

.faq-accordion .faq-left .menu .all-catagory {
    color: var(--gray-900);
}

.faq-accordion .faq-left .menu ul li {
    padding: 7.5px 16px;
    color: var(--gray-500);
    font-weight: var(--font-weight-medium);

}

.faq-accordion .faq-left .h2 {
    font-size: var(--font-size-body-Xlarge);
    font-weight: var(--font-weight-medium);
}

.faq-accordion .faq-left .menu {
    border-left: 2px solid #ddd;
    margin-top: 24px;
}
/******************** FAQ's Page  Start*******************/

/******************** Contact Page Start *******************/
.contact-header h3 {
    text-align: center;
    padding-top: 80px;
}

.form-and-content {
    gap: 56px;
}

.contact-content {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.contact-card {
    flex: 1 1 calc(45% - 20px);
}

.contact-card h4 {
    display: flex;
    align-items: center;
    font-size: var(--font-size-body-large);
    color: var(--gray-900);
}

.contact-card i {
    font-size: 32px;
    margin-bottom: 12px;
    color: var(--gray-400);
}

.contact-card p {
    margin: 4px 0 12px;
    font-size: var(--font-size-body-medium);
    color: var(--gray-500);
}

.contact-card span {
    font-size: var(--font-size-body-Xlarge);
    color: var(--gray-900);
    font-weight: var(--font-weight-medium);
    line-height: 155%;

}

.form-and-content .contact-form .form-group input,
.first-name input,
.last-name input {
    width: 100%;
}

.name-field {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.first-name,
.last-name {
    width: 50%;
}

.drop-down {
    display: flex;
    height: 25px;
    width: 100%;
    border: 1px solid #E4E4E7;
    border-radius: 8px;
}

.drop-down select {
    display: flex;
    border: none;
    color: var(--gray-900);
}

.drop-down input {
    border: none;
    margin-left: 12px;
}

.form-and-content .form-group input[type="checkbox"] {
    width: auto;
}

.form-group label.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--font-size-body-medium);
    color: var(--gray-500);
    margin-bottom: 32px;
}

.form-and-content .contact-form {
    background: none;
    width: 50%;
    height: auto;
}

.form-and-content .contact-form form {

    padding: 0;

}
/******************** Contact Page End *******************/